pang.png
size: 64, 410
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball0
  rotate: false
  xy: 0, 0
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 0, 53
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 0, 93
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 32, 93
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 48, 93
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 119
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 31, 119
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 0, 150
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 27, 150
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 4
harpoon
  rotate: false
  xy: 0, 181
  size: 10, 199
  orig: 10, 199
  offset: 0, 0
  index: 1
harpoon
  rotate: false
  xy: 10, 181
  size: 10, 200
  orig: 10, 200
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 20, 181
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 0, 381
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
